# UserService

./: Dockerfile  build.sh  compose.yaml  pom.xml
src/main/java/com/example/UserService/: UserService.java
src/main/java/com/example/UserService/Config/: Filter.java  GlobalExceptionHandler.java  InitialData.java  KafkaProducerConfig.java  OpenFeignClientInterceptor.java  RedisConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/example/UserService/Controller/: AuthenticationAPI.java
src/main/java/com/example/UserService/Enity/: Account.java  ForgotPasswordEvent.java  UserPrincipal.java
src/main/java/com/example/UserService/Enum/: Role.java
src/main/java/com/example/UserService/Events/: UserReportEvent.java
src/main/java/com/example/UserService/Exception/: AuthException.java  DuplicateEntity.java  NotFoundException.java
src/main/java/com/example/UserService/InterFace/: IAuthenticationService.java  ITokenService.java
src/main/java/com/example/UserService/Model/: EmailDetail.java
src/main/java/com/example/UserService/Model/Request/: AccountUpdateRequest.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/example/UserService/Model/Response/: AccountResponse.java  AuthorResponse.java  DataResponse.java
src/main/java/com/example/UserService/Repository/: AccountRepository.java
src/main/java/com/example/UserService/Service/: AuthenticationService.java  EmailService.java  TokenService.java
src/main/java/com/example/UserService/Service/redis/: RedisService.java
src/main/resources/: application.properties
src/main/resources/templates/: forgot-password.html
src/test/java/com/example/UserService/: SystemAdmissionConsultingFptApplicationTests.java  UserServiceTets.java
